VITE_SUPABASE_PROJECT_ID="bckrgjrzfivjljtcqkhr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJja3JnanJ6Zml2amxqdGNxa2hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MDgxMjcsImV4cCI6MjA3NDM4NDEyN30.D4Lk4xWkGkBr4MbGIEp_OQxJBbGpzCmr9_JfpYZuG4g"
VITE_SUPABASE_URL="https://bckrgjrzfivjljtcqkhr.supabase.co"
